preload = /home/user/.zenixark/configs/hypr/sigilw.png
preload = /home/user/.zenixark/configs/hypr/sigiluw.png
wallpaper = DP-1, /home/user/.zenixark/configs/hypr/sigilw.png
wallpaper = DP-2, /home/user/.zenixark/configs/hypr/sigiluw.png
